body{
  margin: 0;
  font-family: "Nunito";
}

.header{
  /* border: 1px solid black; */
  width: 1440px;
  height: 313px;
  margin: 0 auto;
  position: relative;
}

.header .top #top1{
  position: absolute;
  width: 144px;
  height: 23px;
  left: 973px;
  top: 32px;

  font-size: 18px;
  line-height: 23px;
  color: #C8A063;
}

.header .top #top2{
  position: absolute;
  width: 80px;
  height: 20px;
  left: 1137px;
  top: 32px;

  font-size: 16px;
  line-height: 20px;
}

.header .icon #icon1{
  width: 25px;
  height: 25px;

  position: absolute;
  left: 1238px;
  top: 30px;
}

.header .icon #icon2{
  width: 25px;
  height: 25px;

  position: absolute;
  left: 1267px;
  top: 30px;
}

.header .icon #icon3{
  width: 25px;
  height: 25px;

  position: absolute;
  left: 1295px;
  top: 30px;
}

.header div.logo{
  position: absolute;
  width: 507px;
  height: 82px;
  top: 54px;
  background: #A9A3A9;
}

.header div.logo img{
  position: absolute;
  width: 216px;
  height: 61px;
  left: 277px;
  top: 10px;
}

.header .nav ul{
  /* border: 1px soslid black; */
  list-style: none;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  left: 500px;
  top: 38px;
}

.header .nav li{
  display: inline-block;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 25px;
  vertical-align: middle;
  margin-left: 30px;
}

.header .nav > a{
  width: 80px;
  height: 80px;
}

.header .nav a{
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  border-left: 25px;
  border-right: 5px;
  color: black;
}

.header .nav a:hover{
  background-color: #A9A3A9;
}

.header .nav #cafe{
  width: 82px;
  height: 81px;
}

.header .time{
  /* border: 1px solid black; */
  display: inline-block;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;

  position: absolute;
  width: 16px;
  height: 180px;
  left: 1268px;
  top: 115px;
}

.header .time{
  /* border: 1px solid black; */
  display: inline-block;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: black;

  position: absolute;
  width: 16px;
  height: 180px;
  left: 1268px;
  top: 115px;
}

.section_menu{
  /* border: 1px solid black; */
  width: 1440px;
  height: 900px;
  margin: 0 auto;
  position: relative;
}

.section_menu .labe4 .labe4png{
  margin-left: 120px;
  height: 50px;
}

.section_menu .labe4 .talklabe0{
  border-top: 5px solid #A9A3A9;
  width: 300px;
  margin-left: 120px;
}

.section_menu .labe4 .triangle{
  /* border: 100px solid red; */
  border-left: 0px solid;
  border-right: 30px solid #A9A3A9;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  width: 0px;
  height: 0px;
  position: absolute;
  left: 290px;
  top: 32px;
  margin-left: 120px;
}

.section_menu .labe4 .talklabe1{
  border-top: 5px solid #A9A3A9;
  width: 20px;
  position: absolute;
  left: 321px;
  top: 28px;
  margin-left: 120px;
  transform: matrix(0.82, -0.58, 0.57, 0.82, 0, 0);
}

.section_menu .labe4 .talklabe2{
  border-top: 5px solid #A9A3A9;
  width: 20px;
  position: absolute;
  left: 323px;
  top: 53px;
  margin-left: 120px;
}

.section_menu .labe4 .talklabe3{
  border-top: 5px solid #A9A3A9;
  width: 20px;
  position: absolute;
  left: 321px;
  top: 77px;
  margin-left: 120px;
  transform: matrix(-0.82, -0.58, 0.57, -0.82, 0, 0);
}

.section_menu .labe4 .h3-1{
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 0.15em;
  margin: 0;

  position: absolute;
  left: 250px;
  top: 10px;
}

.section_menu .labe4 .h3-2{
  font-size: 20px;
  letter-spacing: 0.05em;

  position: absolute;
  left: 470px;
  top: 20px;
}

.section_menu .grid_menu{
  /* border: 1px solid black; */
  width: 1200px;
  display: grid;
  grid-template-columns: 590px 590px;
  grid-template-rows: 330px 330px;
  gap: 20px 20px;
  position: absolute;
  left: 120px;
  top: 120px;
}

.section_menu .grid_menu img{
  width: 250px;
}

.section_menu .grid_menu h2{
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
}

.section_menu .grid_menu p{
  font-size: 20px;
  line-height: 25px;
}

.section_menu .grid_menu .coffee{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #DEC4B5;
  justify-items: center;
}

.section_menu .grid_menu .toast{
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: end;
  justify-items: center;
}

.section_menu .grid_menu .food{
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  justify-items: center;
}

.section_menu .grid_menu .drink{
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: end;
  justify-items: center;
  background-color: #DEC4B5;
}

.section_activity{
  /* border: 1px solid blue; */
  width: 1440px;
  margin: 0 auto;
  position: relative;
}

.section_activity .labe4 .labe4png{
  margin-left: 120px;
  height: 50px;
}

.section_activity .labe4 .talklabe0{
  border-top: 5px solid #A9A3A9;
  width: 300px;
  margin-left: 120px;
}

.section_activity .labe4 .triangle{
  /* border: 100px solid red; */
  border-left: 0px solid;
  border-right: 30px solid #A9A3A9;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  width: 0px;
  height: 0px;
  position: absolute;
  left: 290px;
  top: 32px;
  margin-left: 120px;
}

.section_activity .labe4 .talklabe1{
  border-top: 5px solid #A9A3A9;
  width: 20px;
  position: absolute;
  left: 321px;
  top: 28px;
  margin-left: 120px;
  transform: matrix(0.82, -0.58, 0.57, 0.82, 0, 0);
}

.section_activity .labe4 .talklabe2{
  border-top: 5px solid #A9A3A9;
  width: 20px;
  position: absolute;
  left: 323px;
  top: 53px;
  margin-left: 120px;
}

.section_activity .labe4 .talklabe3{
  border-top: 5px solid #A9A3A9;
  width: 20px;
  position: absolute;
  left: 321px;
  top: 77px;
  margin-left: 120px;
  transform: matrix(-0.82, -0.58, 0.57, -0.82, 0, 0);
}

.section_activity .labe4 .h3-1{
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 0.15em;
  margin: 0;

  position: absolute;
  left: 250px;
  top: 10px;
}

.section_activity .labe4 .h3-2{
  font-size: 20px;
  letter-spacing: 0.05em;

  position: absolute;
  left: 470px;
  top: 20px;
}

.section_activity .grid_img{
  display: grid;
  grid-template-columns: 416px 784px 416px;
  grid-template-rows: 100px 400px;
  overflow: hidden;
  /* border: 1px solid red; */
  width: 1440;
  position: relative;
  top: 80px;
}

.section_activity .grid_img img{
  width: 100%
}

.section_activity .grid_img .activity1{
  opacity: 0.5;
}

.section_activity .grid_img .activity2{
  opacity: 0.5;
}

.section_activity .grid_img .grid_img_2 .activity0_info{
  width: 500px;
  padding: 30px;
  margin-top: 15px;
  background-color: #DEC4B5;
}

.section_activity .js{
  text-align: center;
}

.section_activity button{
  border: transparent;
  background-color: transparent;
}

.footer{
  /* border: 1px solid black; */
  width: 1440px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  top: 60px;
  background-color: #A9A3A9;
}

.footer div.logo img{
  position: absolute;
  width: 216px;
  height: 61px;
  left: 120px;
  top: 48px;
}

.footer .info{
  position: absolute;
  left: 125px;
  top: 100px;
}

.footer .info p{
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0px;
  margin-top: 13px;
  letter-spacing: 0.15em;
}

.footer .time{
  position: absolute;
  left: 195px;
  top: 195px;
}

.footer .time p{
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0px;
  margin-top: 13px;
  letter-spacing: 0.15em;
}

.footer .notice{
  position: absolute;
  left: 560px;
  top: 94px;
  width: 278px;
  margin: 0;
}

.footer .notice li{
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0px;
  margin-top: 13px;
  letter-spacing: 0.15em;
}

.footer .map{
  width: 383px;
  height: 218.48px;

  position: absolute;
  left: 532px;
  top: 60px;
  left: 937px;
}

.footer .map p{
  margin: 0;
  float: right;
  letter-spacing: 0.15em;
}

.footer .p{
  width: 790px;
  height: 118px;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.15em;

  position: relative;
  right: 450px;
  top: 70px;
}
